
# ========================================== #
# Cassandra connection config
# ========================================== #
CAS_CONNECTION_CORE     = 20
CAS_CONNECTION_MAX      = 30
CAS_CONNECTION_TIME_OUT = 60
CAS_CONNECTION_ACC      = cassandra
CAS_CONNECTION_PWD      = cassandra
CAS_CONNECTION_PORT     = 9042
CAS_CONTACT_POINTS      = 10.144.150.210

# ========================================== #
# MySQL connection config
# ========================================== #
MYSQL_SERVER_IP         = 127.0.0.1
SQL_SERVER_ACCOUNT      = root
SQL_SERVER_PWD          = 1qaz@WSX
SQL_SERVER_PORT         = 3306
DATA_BASE_NAME          = iot
MAX_CONNECTION          = 20
